# MassiveSuccess

./: AnalyzeUserWebsiteVisitPattern.java  Apache_Flink_Learning_Plan.md  CountHighestScoreNodes.java  DeliveryCostTrackingSystem.java  FairArrayAfterRemoval.java  MatrixPathFinder.java  NearestCities.java  PickupDeliveryValidator.java  PickupDeliveryValidatorStack.java  ProductRatingTracker.java  README.md  ReviewSystemDesign.md  ShortestPathAllKeys.java  SubstringConcatenation.java  SudokuSolver.java  ValidPalindromeII_Corrected.java  explanation.md  java_explanation.md  pom.xml  substring_concatenation.py  test.txt
src/: ConcurrentKeyValueStore.java
src/behavioral/: Doordash_Behavioral.md  behavioral-rounds.txt  doordash_engineering_values_interview.txt
src/data-engineering/concepts/: facts_and_dimensions.md
src/interview_questions/: Apache_Spark_Interview_Wiki.md  CityTripPlanner.java  Distributed_Tracing_System_Design.md  Heavy_Hitters_Top_K_System_Design.md  Netflix_Distributed_Counter_System_Design.md  city_trip_planner.rs  count_characters.py  live_coding_java_dsa.txt  live_coding_junit_testing.txt  live_coding_spring_boot.txt
src/machine-coding-lld/: Elevator.txt  GrocerySubscriptionSystem.java  GrocerySubscriptionSystem.md  HierarchicalKeyValueStore.java  HierarchicalKeyValueStoreTest.java  IncrementalDataStructure.java  IncrementalDataStructureSimplified.java  IncrementalDataStructureTest.java  ParkingLot.txt  PubSub.txt  Splitwise.txt  Task_Management.txt  concurrent-key-value-store.txt  machine-coding.txt  multi-tenant-queue.txt  throttling.txt  vending-machine.txt  wiki.txt
src/machinecodinglld/: FunctionExecutionProfiler.java
src/main/: estimations.txt
src/main/java/: AnalyzeUserWebsiteVisitPatternOptimized.java  CountHighestScoreNodes.java  SlidingWindowMedian.java  SudokuBoxExplanation.java
src/main/resources/: manifest.txt
src/system-design/: api-gateway.txt
src/system-design/car-rental/: car-rental.txt
(+761 files in other folders)
