{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZagzPwCSKa6Fl99sdbCW0",
      "type": "rectangle",
      "x": 1060.1464625175483,
      "y": -390.2033825575591,
      "width": 251.8982201362503,
      "height": 209.88029892850773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 113788747,
      "version": 104,
      "versionNonce": 250195333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314220468,
      "link": null,
      "locked": false
    },
    {
      "id": "O4_3PKaDz3y0_R_ia3UAz",
      "type": "text",
      "x": 1100.5181953326783,
      "y": -300.4213382183104,
      "width": 167.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1283415461,
      "version": 80,
      "versionNonce": 1724101861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314220468,
      "link": null,
      "locked": false,
      "text": "Single Node\nData Export Svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Node\nData Export Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0CJ1TfIHG7EQxGluGpYe",
      "type": "ellipse",
      "x": 1903.7361554047573,
      "y": -451.94955145217983,
      "width": 329.38852399158714,
      "height": 279.6697250628025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1802133003,
      "version": 72,
      "versionNonce": 981709765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314231168,
      "link": null,
      "locked": false
    },
    {
      "id": "WB2RSB-zKXWgaZXdqN4Ey",
      "type": "text",
      "x": 2050.2114363716933,
      "y": -343.4452868337632,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1850620677,
      "version": 37,
      "versionNonce": 365097765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314231168,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYonahrA3yzBrUOarmMRT",
      "type": "ellipse",
      "x": 448.45563524084736,
      "y": -416.5082942153693,
      "width": 190.3950700286353,
      "height": 293.84730456593826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 769157381,
      "version": 32,
      "versionNonce": 1508065029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314216771,
      "link": null,
      "locked": false
    },
    {
      "id": "onMaYDJN-gUoOEOScpez8",
      "type": "text",
      "x": 493.3999465195639,
      "y": -298.43758196477177,
      "width": 154.53990173339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1783120645,
      "version": 57,
      "versionNonce": 1952801253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314405070,
      "link": null,
      "locked": false,
      "text": "MySQL\nMetadata\nmain_account\n    sub_account\n        admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nMetadata\nmain_account\n    sub_account\n        admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hlhwvXfbWJiNiqB3Z0Qz",
      "type": "rectangle",
      "x": 2668.7973089951497,
      "y": -490.74760154175186,
      "width": 346.8755315919434,
      "height": 283.848800144633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1509822539,
      "version": 74,
      "versionNonce": 955520363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314243288,
      "link": null,
      "locked": false
    },
    {
      "id": "l1AlRHqM7NGIxYAXmqvCt",
      "type": "text",
      "x": 2718.495237358635,
      "y": -400.92204177312595,
      "width": 51.699981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1475868331,
      "version": 11,
      "versionNonce": 1128115435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314247288,
      "link": null,
      "locked": false,
      "text": "Good\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQZWyHOP9fOe-rU-cNLOs",
      "type": "ellipse",
      "x": 3285.015003987232,
      "y": -668.8184223241009,
      "width": 265.5729513362644,
      "height": 236.1185390542317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 3439269,
      "version": 56,
      "versionNonce": 1001906469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314263582,
      "link": null,
      "locked": false
    },
    {
      "id": "kG0iZrbQHpf5q1Q62-hcH",
      "type": "text",
      "x": 3364.935676149792,
      "y": -570.4155714561732,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2096339941,
      "version": 12,
      "versionNonce": 588215557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314267876,
      "link": null,
      "locked": false,
      "text": "Vertica\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertica\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp30wMWY6mAdWNgyqQe3i",
      "type": "rectangle",
      "x": 3338.4097289661195,
      "y": -280.00785032839826,
      "width": 283.21826247514264,
      "height": 218.9597767279963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1139054699,
      "version": 61,
      "versionNonce": 612966661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314275172,
      "link": null,
      "locked": false
    },
    {
      "id": "mJcpXimT4l23JHIIC4GPw",
      "type": "text",
      "x": 3388.5859361055664,
      "y": -193.98226716010356,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1688101829,
      "version": 4,
      "versionNonce": 1723522533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314280853,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFTy62Nb3W2K4nDD2gqnk",
      "type": "text",
      "x": 1149.5511804961063,
      "y": 206.10129709173998,
      "width": 658.8795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 663068715,
      "version": 248,
      "versionNonce": 37536075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750316707746,
      "link": null,
      "locked": false,
      "text": "1. Scale\n2. We didn't own our Data\n3. BI Provider - Move To GD Cloud, Legacy GD was time consuming\n4. Masked Data which we can retain (CCPA, GDPR)\n5. Real Time Streaming Analytics - Real time Widgets\n6. Backfill Jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scale\n2. We didn't own our Data\n3. BI Provider - Move To GD Cloud, Legacy GD was time consuming\n4. Masked Data which we can retain (CCPA, GDPR)\n5. Real Time Streaming Analytics - Real time Widgets\n6. Backfill Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwqy1zXyRS56E7ylbtIyG",
      "type": "ellipse",
      "x": 451.7678926560212,
      "y": 24.20579441541463,
      "width": 152.9818175048365,
      "height": 190.32897345212655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1551975819,
      "version": 96,
      "versionNonce": 896733323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314421975,
      "link": null,
      "locked": false
    },
    {
      "id": "x4k7vhMRpux07Av_KArO_",
      "type": "text",
      "x": 487.9466483241414,
      "y": 119.88920477737076,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 869996709,
      "version": 41,
      "versionNonce": 494323499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314421975,
      "link": null,
      "locked": false,
      "text": "IQ_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IQ_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT4ZvRNy6E76CQHyXXFp6",
      "type": "text",
      "x": 634.3333088960322,
      "y": 75.2952607890578,
      "width": 299.6597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 125082789,
      "version": 63,
      "versionNonce": 1238308869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314463226,
      "link": null,
      "locked": false,
      "text": "account_id_1.tbl_call_sessions\naccount_id_2.tbl_call_session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id_1.tbl_call_sessions\naccount_id_2.tbl_call_session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDta2FXR3L4cP0fhUnYi6",
      "type": "text",
      "x": 538.9647527759723,
      "y": 392.51434908326905,
      "width": 165.6199493408203,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1623182789,
      "version": 56,
      "versionNonce": 337194853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750314906508,
      "link": null,
      "locked": false,
      "text": "main_account_id\n    -account_id\n        - date\n\n\nmain_account_id\n    -account_id\n        - date\n            - hours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main_account_id\n    -account_id\n        - date\n\n\nmain_account_id\n    -account_id\n        - date\n            - hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4OSGjuXWH4aafZVQ0fcg",
      "type": "rectangle",
      "x": 1221.426478934065,
      "y": 716.9534646978273,
      "width": 208.74617011451346,
      "height": 129.06922369608264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 761199109,
      "version": 51,
      "versionNonce": 1577643275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315265137,
      "link": null,
      "locked": false
    },
    {
      "id": "lDsyvYEEVwppuzxcTkNA7",
      "type": "text",
      "x": 1282.0963589063122,
      "y": 783.8969949785824,
      "width": 128.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1714644555,
      "version": 18,
      "versionNonce": 1422503659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315271471,
      "link": null,
      "locked": false,
      "text": "Spark Import\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Import\nJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOHR2HHBVn2mEtHtjH6uE",
      "type": "ellipse",
      "x": 1846.001666856373,
      "y": 707.6200208010897,
      "width": 164.85170903142534,
      "height": 162.09127265757957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1200478373,
      "version": 53,
      "versionNonce": 1430648229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLLB1taSRCROHqUXRNJzz",
          "type": "arrow"
        }
      ],
      "updated": 1750315680800,
      "link": null,
      "locked": false
    },
    {
      "id": "gThfe2-HwnyFz1ilOM_RB",
      "type": "text",
      "x": 1882.7944071950042,
      "y": 769.0343628559756,
      "width": 120.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2050506533,
      "version": 21,
      "versionNonce": 2063637157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315282598,
      "link": null,
      "locked": false,
      "text": "Iceberg\nBase Tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg\nBase Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx_OUmhZoXnwvgjxl_zHC",
      "type": "ellipse",
      "x": 2430.696275011787,
      "y": 455.90656542025954,
      "width": 188.23551402335806,
      "height": 178.89836595906866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 315265227,
      "version": 58,
      "versionNonce": 9314539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315297069,
      "link": null,
      "locked": false
    },
    {
      "id": "-0DUkoOdS94aNlrSIiFXV",
      "type": "text",
      "x": 2502.0707456369555,
      "y": 525.0394855098472,
      "width": 112.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2049253931,
      "version": 26,
      "versionNonce": 327775179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315308183,
      "link": null,
      "locked": false,
      "text": "Legacy\nGd\nS3 Buckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy\nGd\nS3 Buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8VPBCxYOwx2AH9jT0-n7",
      "type": "rectangle",
      "x": 1861.263819907773,
      "y": 451.10157974837875,
      "width": 2.312005314320004,
      "height": 2.8573494922397913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1387605445,
      "version": 9,
      "versionNonce": 1856036747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315312647,
      "link": null,
      "locked": false
    },
    {
      "id": "QFRFbApO3aGkBZ_CRJnT7",
      "type": "rectangle",
      "x": 1860.5402977110903,
      "y": 486.98819754907845,
      "width": 189.37927024902046,
      "height": 125.34150822207391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2050708997,
      "version": 59,
      "versionNonce": 1281422219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315318438,
      "link": null,
      "locked": false
    },
    {
      "id": "_OjZ54fCh1LonBX23bhm8",
      "type": "text",
      "x": 1901.3726973482637,
      "y": 528.7551435404988,
      "width": 141.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1847315659,
      "version": 27,
      "versionNonce": 173368587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315326261,
      "link": null,
      "locked": false,
      "text": "Legacy Export\nJob to GD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy Export\nJob to GD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX9DaBsESWx2CaZf1ulsb",
      "type": "rectangle",
      "x": 1848.2553882281977,
      "y": 1125.1883342625547,
      "width": 225.19539547335307,
      "height": 124.47960890899458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 291870853,
      "version": 53,
      "versionNonce": 1751552101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLLB1taSRCROHqUXRNJzz",
          "type": "arrow"
        }
      ],
      "updated": 1750315680801,
      "link": null,
      "locked": false
    },
    {
      "id": "XXyq6mybJEnAVoQ7U0VKX",
      "type": "text",
      "x": 1877.8401964874706,
      "y": 1164.1326667819396,
      "width": 208.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2092985317,
      "version": 33,
      "versionNonce": 1708598027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FI53_Of5FuBjbYKj4qk2",
          "type": "arrow"
        }
      ],
      "updated": 1750315684631,
      "link": null,
      "locked": false,
      "text": "Spark Job\nStructuring the Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Job\nStructuring the Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFkKoi5N59eSMQDNAnLkU",
      "type": "ellipse",
      "x": 2546.681925343675,
      "y": 1128.6676815224582,
      "width": 172.331935223463,
      "height": 150.76664971365426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 502990059,
      "version": 54,
      "versionNonce": 1429501029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FI53_Of5FuBjbYKj4qk2",
          "type": "arrow"
        },
        {
          "id": "9IzyS6GyHrZTu6pRIXBug",
          "type": "arrow"
        },
        {
          "id": "_0h185Qeey5zMWCzOfOwH",
          "type": "arrow"
        }
      ],
      "updated": 1750315787544,
      "link": null,
      "locked": false
    },
    {
      "id": "fei6Obp1wumtCMWZlT9OY",
      "type": "text",
      "x": 2575.145353573109,
      "y": 1178.9952989045464,
      "width": 143.9598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 321756773,
      "version": 36,
      "versionNonce": 1705502373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqM6EGZZVhD9JgZYnnmZA",
          "type": "arrow"
        }
      ],
      "updated": 1750315813608,
      "link": null,
      "locked": false,
      "text": "Iceberg Tables\nStructured",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg Tables\nStructured",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4qZXUltxPggORQMXsXIH",
      "type": "rectangle",
      "x": 2557.494617212907,
      "y": 837.1466713921806,
      "width": 177.7589942582631,
      "height": 118.25335682609727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1433491339,
      "version": 51,
      "versionNonce": 1046742059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9IzyS6GyHrZTu6pRIXBug",
          "type": "arrow"
        },
        {
          "id": "x7vmxiwbwCpmIY9qho0j2",
          "type": "arrow"
        }
      ],
      "updated": 1750315692600,
      "link": null,
      "locked": false
    },
    {
      "id": "bRRqo2yhuxMvzTnR_Qv7d",
      "type": "text",
      "x": 2583.8152223113007,
      "y": 882.9812091292938,
      "width": 117.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 817231461,
      "version": 23,
      "versionNonce": 964738213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315419678,
      "link": null,
      "locked": false,
      "text": "Masking Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masking Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXHHLnsX_tV_SrAwPKq5r",
      "type": "ellipse",
      "x": 3104.9947718384683,
      "y": 844.4339784905039,
      "width": 176.51356241306894,
      "height": 149.0754326428996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1195757259,
      "version": 52,
      "versionNonce": 197866859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7vmxiwbwCpmIY9qho0j2",
          "type": "arrow"
        }
      ],
      "updated": 1750315692600,
      "link": null,
      "locked": false
    },
    {
      "id": "bEQlZWCBC0NGihtucTHsl",
      "type": "text",
      "x": 3138.6868215552886,
      "y": 899.0823939287844,
      "width": 242.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1850177157,
      "version": 34,
      "versionNonce": 1472104933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315441182,
      "link": null,
      "locked": false,
      "text": "Masked Structured Data\nS3 Tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masked Structured Data\nS3 Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLLB1taSRCROHqUXRNJzz",
      "type": "arrow",
      "x": 1924.3953460039104,
      "y": 872.8368927173835,
      "width": 4.808878827572926,
      "height": 254.2745092665607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 356752779,
      "version": 48,
      "versionNonce": 111278341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315680801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.808878827572926,
          254.2745092665607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOHR2HHBVn2mEtHtjH6uE",
        "focus": 0.06698580783523997,
        "gap": 3.219038181469991
      },
      "endBinding": {
        "elementId": "jX9DaBsESWx2CaZf1ulsb",
        "focus": -0.2681450135979819,
        "gap": 1.9230677213895433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FI53_Of5FuBjbYKj4qk2",
      "type": "arrow",
      "x": 2098.315877737894,
      "y": 1183.5835529770238,
      "width": 456.4635090643478,
      "height": 9.051851567550784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1588558629,
      "version": 62,
      "versionNonce": 2092206507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315684631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.4635090643478,
          9.051851567550784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXyq6mybJEnAVoQ7U0VKX",
        "focus": -0.2900300380114134,
        "gap": 11.6958350590171
      },
      "endBinding": {
        "elementId": "fFkKoi5N59eSMQDNAnLkU",
        "focus": 0.1279960138584379,
        "gap": 6.984693086321208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IzyS6GyHrZTu6pRIXBug",
      "type": "arrow",
      "x": 2622.5791089542363,
      "y": 975.8186848826903,
      "width": 1.435553914430784,
      "height": 159.07630705625127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1719911819,
      "version": 56,
      "versionNonce": 1115039365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315688599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.435553914430784,
          159.07630705625127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4qZXUltxPggORQMXsXIH",
        "focus": 0.27415282676944547,
        "gap": 20.418656664412424
      },
      "endBinding": {
        "elementId": "fFkKoi5N59eSMQDNAnLkU",
        "focus": -0.09452503431522725,
        "gap": 5.805119242616335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7vmxiwbwCpmIY9qho0j2",
      "type": "arrow",
      "x": 2752.536274529145,
      "y": 889.294622542541,
      "width": 351.2167696316792,
      "height": 13.47893655390044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 725653669,
      "version": 64,
      "versionNonce": 793265867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315692600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.2167696316792,
          13.47893655390044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4qZXUltxPggORQMXsXIH",
        "focus": -0.17674145006471567,
        "gap": 17.282663057974787
      },
      "endBinding": {
        "elementId": "tXHHLnsX_tV_SrAwPKq5r",
        "focus": 0.1637909130733573,
        "gap": 3.2455987564564386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MphnWHwDUmajBS8wkXVPL",
      "type": "rectangle",
      "x": 3237.923738123438,
      "y": 1169.848575290519,
      "width": 174.96975609182118,
      "height": 125.55661452347022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2005341867,
      "version": 36,
      "versionNonce": 1473406923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Opn-5a0DWFVbQh0SRYuoY",
          "type": "arrow"
        }
      ],
      "updated": 1750315826224,
      "link": null,
      "locked": false
    },
    {
      "id": "3AMEFYsgsLPxpRBXUcioQ",
      "type": "text",
      "x": 3268.7348526280975,
      "y": 1219.8675372417165,
      "width": 64.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 602056101,
      "version": 14,
      "versionNonce": 1752708069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315946719,
      "link": null,
      "locked": false,
      "text": "GD UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GD UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdIq7EdvO7fhCEgiITYDD",
      "type": "rectangle",
      "x": 3274.805454078567,
      "y": 1495.2318756544837,
      "width": 123.89820579388743,
      "height": 122.41154948629469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1141025451,
      "version": 63,
      "versionNonce": 1065146789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0h185Qeey5zMWCzOfOwH",
          "type": "arrow"
        }
      ],
      "updated": 1750315787543,
      "link": null,
      "locked": false
    },
    {
      "id": "5ElG5__x4okOdk4V0ASfx",
      "type": "text",
      "x": 3300.9372222270795,
      "y": 1544.3683385852987,
      "width": 67.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 971452747,
      "version": 20,
      "versionNonce": 1589828395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315733235,
      "link": null,
      "locked": false,
      "text": "Airflow\nJobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow\nJobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmQrmAUZIrem1zkj5oSMM",
      "type": "ellipse",
      "x": 2918.1339575483335,
      "y": 1164.5356272948882,
      "width": 96.10795332053658,
      "height": 137.47273254919924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1192204389,
      "version": 81,
      "versionNonce": 52566085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4fYD80mmllvVeBoh5PU-",
          "type": "arrow"
        }
      ],
      "updated": 1750315816991,
      "link": null,
      "locked": false
    },
    {
      "id": "FH9VoLe4UIbqxeAxds9MW",
      "type": "text",
      "x": 2933.087077192561,
      "y": 1224.667647019575,
      "width": 98.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 138233285,
      "version": 20,
      "versionNonce": 1713457637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVw2vjxvVR_VSufv7uPl5",
          "type": "arrow"
        }
      ],
      "updated": 1750316072527,
      "link": null,
      "locked": false,
      "text": "Clickhouse\nCloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickhouse\nCloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dYH6PKH58OD16aicBcDe",
      "type": "rectangle",
      "x": 3086.3606923861653,
      "y": 1200.593695136553,
      "width": 73.10560199117481,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 188337291,
      "version": 72,
      "versionNonce": 1819430539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ7Y2YI6PMM7rP-FvQ9fT"
        },
        {
          "id": "dVw2vjxvVR_VSufv7uPl5",
          "type": "arrow"
        },
        {
          "id": "Opn-5a0DWFVbQh0SRYuoY",
          "type": "arrow"
        }
      ],
      "updated": 1750315826224,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ7Y2YI6PMM7rP-FvQ9fT",
      "type": "text",
      "x": 3096.1135132181785,
      "y": 1205.593695136553,
      "width": 53.59996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1940374283,
      "version": 17,
      "versionNonce": 1626162763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315775286,
      "link": null,
      "locked": false,
      "text": "Grpc\nStrea\nmer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dYH6PKH58OD16aicBcDe",
      "originalText": "Grpc\nStreamer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0h185Qeey5zMWCzOfOwH",
      "type": "arrow",
      "x": 3249.342703947048,
      "y": 1570.510841260185,
      "width": 611.3948526302293,
      "height": 272.7865401777974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 526324549,
      "version": 81,
      "versionNonce": 1348230405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315787544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -611.3948526302293,
          -272.7865401777974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdIq7EdvO7fhCEgiITYDD",
        "focus": -0.5973708869692657,
        "gap": 25.462750131518987
      },
      "endBinding": {
        "elementId": "fFkKoi5N59eSMQDNAnLkU",
        "focus": 0.8029464630179991,
        "gap": 18.401291059216593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdgrD_UTPe2TkpZq83Kj8",
      "type": "rectangle",
      "x": 2763.6400081345787,
      "y": 1060.086909183846,
      "width": 85.53263055564412,
      "height": 66.61703436941093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1414815525,
      "version": 55,
      "versionNonce": 2052584837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9Yv1fygL95kY74lng2k3"
        },
        {
          "id": "iqM6EGZZVhD9JgZYnnmZA",
          "type": "arrow"
        },
        {
          "id": "V4fYD80mmllvVeBoh5PU-",
          "type": "arrow"
        }
      ],
      "updated": 1750315816991,
      "link": null,
      "locked": false
    },
    {
      "id": "D9Yv1fygL95kY74lng2k3",
      "type": "text",
      "x": 2785.8363389763654,
      "y": 1080.8954263685514,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 270271909,
      "version": 5,
      "versionNonce": 1724571269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315810147,
      "link": null,
      "locked": false,
      "text": "JOB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdgrD_UTPe2TkpZq83Kj8",
      "originalText": "JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqM6EGZZVhD9JgZYnnmZA",
      "type": "arrow",
      "x": 2759.7346816062277,
      "y": 1112.062011781002,
      "width": 56.0684723251984,
      "height": 52.737480755504066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1288484587,
      "version": 30,
      "versionNonce": 1692473157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315813608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.0684723251984,
          52.737480755504066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdgrD_UTPe2TkpZq83Kj8",
        "focus": 0.34313767118470406,
        "gap": 3.962444682126269
      },
      "endBinding": {
        "elementId": "fei6Obp1wumtCMWZlT9OY",
        "focus": 0.15086834688841835,
        "gap": 14.195806368040394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V4fYD80mmllvVeBoh5PU-",
      "type": "arrow",
      "x": 2852.712235369284,
      "y": 1114.3317593471297,
      "width": 101.58369570030209,
      "height": 62.74844713555285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1270890853,
      "version": 37,
      "versionNonce": 1562967269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315816991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.58369570030209,
          62.74844713555285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdgrD_UTPe2TkpZq83Kj8",
        "focus": -0.12836959124994807,
        "gap": 3.815680570379073
      },
      "endBinding": {
        "elementId": "SmQrmAUZIrem1zkj5oSMM",
        "focus": 0.49630533011759914,
        "gap": 9.547792318553705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVw2vjxvVR_VSufv7uPl5",
      "type": "arrow",
      "x": 3080.7257995483624,
      "y": 1231.2833208554478,
      "width": 43.60184579166162,
      "height": 1.4317599685984987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 676498181,
      "version": 27,
      "versionNonce": 1099482437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750316072528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.60184579166162,
          1.4317599685984987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dYH6PKH58OD16aicBcDe",
        "focus": 0.30199965115158806,
        "gap": 8.511043104999317
      },
      "endBinding": {
        "elementId": "FH9VoLe4UIbqxeAxds9MW",
        "focus": -0.56504303893133,
        "gap": 5.436962013358425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Opn-5a0DWFVbQh0SRYuoY",
      "type": "arrow",
      "x": 3160.7065101498606,
      "y": 1235.6345910089922,
      "width": 73.30623180101657,
      "height": 3.784827690035854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 307381387,
      "version": 31,
      "versionNonce": 1843283243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315826224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30623180101657,
          -3.784827690035854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dYH6PKH58OD16aicBcDe",
        "focus": -0.12408605396775899,
        "gap": 1.2402157725205143
      },
      "endBinding": {
        "elementId": "MphnWHwDUmajBS8wkXVPL",
        "focus": 0.08166887301902279,
        "gap": 3.910996172560772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNzpZDhbrCFduPnb1Haoq",
      "type": "text",
      "x": 1055.2871559045202,
      "y": -630.9927293952588,
      "width": 336.1798400878906,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 304000869,
      "version": 192,
      "versionNonce": 293374181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750316483140,
      "link": null,
      "locked": false,
      "text": "March 8, Daylight Savings\nMysql - EST Us/Eastern \n\nEST Mysql - 10PM -> \n\nConverting the TZ - EST to UTC\n2AM to 3AM Aws Driver\n\ntomcat {\n    timezone - UTC\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "March 8, Daylight Savings\nMysql - EST Us/Eastern \n\nEST Mysql - 10PM -> \n\nConverting the TZ - EST to UTC\n2AM to 3AM Aws Driver\n\ntomcat {\n    timezone - UTC\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqmSKFNFNe6IoZGutgJA6",
      "type": "rectangle",
      "x": 682.4632587887504,
      "y": -590.4025558576286,
      "width": 128.38391490138724,
      "height": 112.92360778478547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 117867621,
      "version": 29,
      "versionNonce": 860649771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750316600478,
      "link": null,
      "locked": false
    },
    {
      "id": "J0WxkZgL4qIaMpWASWBoN",
      "type": "text",
      "x": 697.4994954171228,
      "y": -558.694106763566,
      "width": 276.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2128243307,
      "version": 29,
      "versionNonce": 1261816811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750316620592,
      "link": null,
      "locked": false,
      "text": "account_id - ts (watermark)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id - ts (watermark)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}